<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="智能家具系统"
            android:gravity="center"
            android:textSize="50dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <ImageView
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/humi">

        </ImageView>
        <TextView
            android:layout_marginLeft="90dp"
            android:layout_width="64dp"
            android:id="@+id/humi_1"
            android:layout_height="64dp"
            android:text="60%"
            android:textSize="30dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <ImageView
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/temp">

        </ImageView>
        <TextView
            android:layout_marginLeft="90dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/temp_1"
            android:text="30C"
            android:textSize="30dp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <ImageView

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/led">

        </ImageView>
        <ImageView
            android:id="@+id/btn_led"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/led_off">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </LinearLayout>






</LinearLayout>